<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新闻列表</title>
	<style type="text/css">
		.news_list_con{
			width:600px;
			height:290px;
			border:1px solid #ddd;
			margin:50px auto 0;
			overflow:hidden;
		}

		.news_list_con h3{
			width:560px;
			height:50px;
			border-bottom:2px solid #ddd;
			margin:0px auto;
		}

		.news_list_con h3 span{
			display:inline-block;
			height:50px;
			border-bottom:2px solid red;
			font:18px/50px 'Microsoft Yahei';
			color:#000;
			padding:0 15px;
			position:relative;
		}

		.news_list_con ul{
			list-style:none;
			padding:0;
			width:560px;
			height:238px;
			margin:0 auto;
			
		}

		.news_list_con ul li{
			height:39px;
			border-bottom:1px solid #ddd;

		}
		
		.news_list_con ul a{
			float:left;
			height:38px;
			font-size:14px/38px;
			font-family:'Microsoft Yahei';
			text-decoration:none;
			color:#000;
		}
		.news_list_con ul a:hover{
			color:red;
		}
		.news_list_con ul a:before{
			content:"· ";
		}
		.news_list_con ul span{
			float:right;
			height:38px;
			font-size:14px/38px;
			font-family:'Microsoft Yahei';
			color:#000;
		}
	</style>
</head>
<body>
	<div class="news_list_con">
		<h3><span>新闻列表</span></h3>
		<ul>
			<li><a href="">12月10日墨尔本最新季度PR邀请人数有所增加</a><span>2019-12-10</span></li>
			<li><a href="">12月10日墨尔本最新季度PR邀请人数有所增加</a><span>2019-12-10</span></li>
			<li><a href="">12月10日墨尔本最新季度PR邀请人数有所增加</a><span>2019-12-10</span></li>
			<li><a href="">12月10日墨尔本最新季度PR邀请人数有所增加</a><span>2019-12-10</span></li>
			<li><a href="">12月10日墨尔本最新季度PR邀请人数有所增加</a><span>2019-12-10</span></li>
			<li><a href="">12月10日墨尔本最新季度PR邀请人数有所增加</a><span>2019-12-10</span></li>
		</ul>
	</div>
</body>
</html>